EMAIL_HOST_USER=mansoorkhanabbaxi@gmail.com
EMAIL_HOST_PASSWORD=umvddeebrrmeheji
SECRET_KEY = 'django-insecure-_xs9gv!yagk=47tvguanq8w$#^r%p=^wy954nr28336$)ub2@&'
ALLOWED_HOSTS = *
DEBUG = True
DJANGO_SETTINGS_MODULE= 'TechHive.settings'
DATABASE_URL=postgres://postgres:1234@localhost:5432/techhive
CORS_ALLOWED_ORIGINS=http://localhost:3000
